# ─── Stage 1: Build ─────────────────────────────────────────────────────
FROM rust:slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev cmake build-essential git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests + lock file for reproducible builds
COPY Cargo.toml Cargo.lock ./
COPY crates/jolkr-common/Cargo.toml crates/jolkr-common/Cargo.toml
COPY crates/jolkr-db/Cargo.toml     crates/jolkr-db/Cargo.toml
COPY crates/jolkr-core/Cargo.toml   crates/jolkr-core/Cargo.toml
COPY crates/jolkr-api/Cargo.toml    crates/jolkr-api/Cargo.toml
COPY crates/jolkr-media/Cargo.toml  crates/jolkr-media/Cargo.toml

# Create stub lib.rs files so cargo can resolve the workspace
RUN mkdir -p crates/jolkr-common/src && echo "" > crates/jolkr-common/src/lib.rs && \
    mkdir -p crates/jolkr-db/src     && echo "" > crates/jolkr-db/src/lib.rs && \
    mkdir -p crates/jolkr-core/src   && echo "" > crates/jolkr-core/src/lib.rs && \
    mkdir -p crates/jolkr-api/src    && echo "fn main(){}" > crates/jolkr-api/src/main.rs && \
    mkdir -p crates/jolkr-media/src  && echo "fn main(){}" > crates/jolkr-media/src/main.rs

# Pre-build dependencies (cached unless Cargo.toml changes)
RUN cargo build --release --bin jolkr-media 2>/dev/null || true

# Copy real source code and touch files to invalidate cargo cache
COPY crates/ crates/
RUN find crates -name '*.rs' -exec touch {} +

# Build the final binary
RUN cargo build --release --bin jolkr-media

# ─── Stage 2: Runtime ───────────────────────────────────────────────────
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r jolkr && useradd -r -g jolkr jolkr

COPY --from=builder /app/target/release/jolkr-media /usr/local/bin/jolkr-media

USER jolkr
WORKDIR /app

ENV RUST_LOG=info

EXPOSE 8081
EXPOSE 10000/udp

ENTRYPOINT ["jolkr-media"]
