# ─── Stage 1: Build ─────────────────────────────────────────────────────
FROM rust:slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifest (no Cargo.lock — str0m git dep conflicts with locked time crate)
COPY Cargo.toml ./
COPY crates/jolkr-common/Cargo.toml crates/jolkr-common/Cargo.toml
COPY crates/jolkr-db/Cargo.toml     crates/jolkr-db/Cargo.toml
COPY crates/jolkr-core/Cargo.toml   crates/jolkr-core/Cargo.toml
COPY crates/jolkr-api/Cargo.toml    crates/jolkr-api/Cargo.toml
COPY crates/jolkr-media/Cargo.toml  crates/jolkr-media/Cargo.toml

# Create stub lib.rs files so cargo can resolve the workspace
RUN mkdir -p crates/jolkr-common/src && echo "" > crates/jolkr-common/src/lib.rs && \
    mkdir -p crates/jolkr-db/src     && echo "" > crates/jolkr-db/src/lib.rs && \
    mkdir -p crates/jolkr-core/src   && echo "" > crates/jolkr-core/src/lib.rs && \
    mkdir -p crates/jolkr-api/src    && echo "fn main(){}" > crates/jolkr-api/src/main.rs && \
    mkdir -p crates/jolkr-media/src  && echo "fn main(){}" > crates/jolkr-media/src/main.rs

# Pre-build dependencies (cached unless Cargo.toml changes)
RUN cargo build --release --bin jolkr-api 2>/dev/null || true

# Copy real source code and migrations
COPY crates/ crates/
COPY migrations/ migrations/

# Force rebuild of workspace crates (not cached deps)
RUN touch crates/*/src/*.rs crates/*/src/**/*.rs 2>/dev/null; \
    cargo build --release --bin jolkr-api

# ─── Stage 2: Runtime ───────────────────────────────────────────────────
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r jolkr && useradd -r -g jolkr jolkr

COPY --from=builder /app/target/release/jolkr-api /usr/local/bin/jolkr-api
COPY --from=builder /app/migrations /app/migrations

USER jolkr
WORKDIR /app

ENV RUST_LOG=info

EXPOSE 8080

ENTRYPOINT ["jolkr-api"]
